FROM node:18-alpine As development

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# Install PM2
RUN npm install pm2 -g

COPY . .

RUN npm run build

FROM node:18-alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --omit=dev

# Install PM2
RUN npm install pm2 -g

COPY . .

COPY --from=development /usr/src/app/dist ./dist

EXPOSE 3000

# CMD ["node", "dist/main"]

CMD [ "npm", "run", "build-docker:prod"]

# CMD [ "npm", "run", "build:prod" ]