<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>CutStruct Bid Action</title>
<style>

.mailBody {
  font-family: sans-serif; 
  -webkit-font-smoothing: antialiased; 
  font-size: 14px;
   line-height: 1.4; 
   padding: 0; 
   -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
     display: flex;
      flex-direction: row;
       justify-content: center;
        margin: 0px auto; 
        width: 100%;

    }

@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}

@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
    
  }

  .mailBody {
      width: 100% !important; /* Override the width for smaller screens */
    }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
</style></head>



<body class="mailBody">
  <table class="table" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; max-width: 600px; background-color: #fff; overflow: hidden; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#fff">
    <tbody>
     <tr class="containerRow" style="width: 100%; height: 100%; justify-items: center; align-items: center; justify-content: center; display: flex; flex-direction: column;" bgcolor="red">
        <td class="tableHeader" style="font-family: sans-serif; vertical-align: top; width: 100%; color: #2b29296e; height: 60px; font-size: 18px; display: flex; flex-direction: row; justify-content: center; text-align: center; position: relative; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;" width="100%" height="60" bgcolor="#e87e3cf5" align="center" valign="top">
            <span class="headerText" style="font-weight: 700; position: absolute; display: flex; flex-direction: row; justify-content: left; margin-left: 5px; align-items: center;align-content: center; left: 0%; height: 100%; width: 50%;">{{header}}</span>
            <span id="logoDive" style="width: 50%; height: 100%; position: absolute; background-size: contain; background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url({{logo}}); right: 0%;"></span>
        </td>
      </tr>
      <tr>
        <td style="font-family: sans-serif; vertical-align: top; background-color: #fff; padding: 15px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);" bgcolor="#fff" align="left" valign="top">
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">{{description}}</p>
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="{{link}}" style="display: inline-block; background-color: hsla(11, 88%, 47%, 0.794); color: #fff; text-decoration: none; padding: 10px 20px; border-radius: 4px;">See Details</a>
          </p>
          <hr style="border-bottom: 1px solid #f6f6f6; Margin: 20px 0; height: 1px; background-color: #e2e8f0; border: none; margin-top: 32px; margin-bottom: 32px;">
          <p style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 15px;">Thanks,<br>{{appName}} Team</p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="font-family: sans-serif; vertical-align: top; padding: 24px; text-align: center; font-size: 12px; color: #475569;" align="center" valign="top">
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px; margin: 0; font-style: italic;">Sent to you from tech@cutstruct.com</p>
        </td>
      </tr>
    </tbody>
   
  </table>
</body>

</html>