<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <title>retail transaction</title>
    <style>
      @media only screen and (max-width: 620px) { table[class="body"] h1 {
      font-size: 28px !important; margin-bottom: 10px !important; }
      table[class="body"] p, table[class="body"] ul, table[class="body"] ol,
      table[class="body"] td, table[class="body"] span, table[class="body"] a {
      font-size: 16px !important; } table[class="body"] .wrapper,
      table[class="body"] .article { padding: 10px !important; }
      table[class="body"] .content { padding: 0 !important; }
      table[class="body"] .container { padding: 0 !important; width: 100%
      !important; } table[class="body"] .main { border-left-width: 0 !important;
      border-radius: 0 !important; border-right-width: 0 !important; }
      table[class="body"] .btn table { width: 100% !important; }
      table[class="body"] .btn a { width: 100% !important; } table[class="body"]
      .img-responsive { height: auto !important; max-width: 100% !important;
      width: auto !important; } } @media all { .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } .btn-primary table td:hover { background-color: #d5075d
      !important; } .btn-primary a:hover { background-color: #d5075d !important;
      border-color: #d5075d !important; } }
    </style>
    <style>
      @media only screen and (max-width: 620px) { table[class="body"] h1 {
      font-size: 28px !important; margin-bottom: 10px !important; }
      table[class="body"] p, table[class="body"] ul, table[class="body"] ol,
      table[class="body"] td, table[class="body"] span, table[class="body"] a {
      font-size: 16px !important; } table[class="body"] .wrapper,
      table[class="body"] .article { padding: 10px !important; }
      table[class="body"] .content { padding: 0 !important; }
      table[class="body"] .container { padding: 0 !important; width: 100%
      !important; } table[class="body"] .main { border-left-width: 0 !important;
      border-radius: 0 !important; border-right-width: 0 !important; }
      table[class="body"] .btn table { width: 100% !important; }
      table[class="body"] .btn a { width: 100% !important; } table[class="body"]
      .img-responsive { height: auto !important; max-width: 100% !important;
      width: auto !important; } } @media all { .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } .btn-primary table td:hover { background-color: #d5075d
      !important; } .btn-primary a:hover { background-color: #d5075d !important;
      border-color: #d5075d !important; } }
    </style>
    <style>
      @media only screen and (max-width: 620px) { table[class="body"] h1 {
      font-size: 28px !important; margin-bottom: 10px !important; }
      table[class="body"] p, table[class="body"] ul, table[class="body"] ol,
      table[class="body"] td, table[class="body"] span, table[class="body"] a {
      font-size: 16px !important; } table[class="body"] .wrapper,
      table[class="body"] .article { padding: 10px !important; }
      table[class="body"] .content { padding: 0 !important; }
      table[class="body"] .container { padding: 0 !important; width: 100%
      !important; } table[class="body"] .main { border-left-width: 0 !important;
      border-radius: 0 !important; border-right-width: 0 !important; }
      table[class="body"] .btn table { width: 100% !important; }
      table[class="body"] .btn a { width: 100% !important; } table[class="body"]
      .img-responsive { height: auto !important; max-width: 100% !important;
      width: auto !important; } } @media all { .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } .btn-primary table td:hover { background-color: #d5075d
      !important; } .btn-primary a:hover { background-color: #d5075d !important;
      border-color: #d5075d !important; } }
    </style>
  </head>

  <body
    class='mailBody'
    style='
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0px auto;
    '
  >
    <table
      class='table'
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
          sans-serif;
      "
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      width='100%'
      bgcolor='#fff'
    >
      <tbody>
        <tr
          class='containerRow'
          style='
            width: 100%;
            height: 100%;
            justify-items: center;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
          '
          bgcolor='red'
        >
          <td
            class='tableHeader'
            style='
              font-family: sans-serif;
              vertical-align: top;
              width: 100%;
              color: #2b29296e;
              height: 60px;
              font-size: 18px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              text-align: center;
              position: relative;
              padding-right: 10px;
              padding-left: 10px;
              padding-top: 20px;
              padding-bottom: 20px;
            '
            width='100%'
            height='60'
            bgcolor='#e87e3cf5'
            align='center'
            valign='top'
          >
            <span
              class='headerText'
              style='
                font-weight: 700;
                position: absolute;
                display: flex;
                flex-direction: row;
                justify-content: left;
                margin-left: 5px;
                align-items: center;
                align-content: center;
                left: 0%;
                height: 100%;
                width: 50%;
              '
            >{{header}}</span>
            <span
              id='logoDive'
              style='width: 50%; height: 100%; position: absolute; background-size: contain; background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url({{logo}}); right: 0%;'
            ></span>
          </td>
        </tr>
        <tr>
          <td
            style='
              font-family: sans-serif;
              vertical-align: top;
              background-color: #fff;
              padding: 15px;
              text-align: left;
              font-size: 16px;
              line-height: 24px;
              color: #334155;
              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            '
            bgcolor='#fff'
            align='left'
            valign='top'
          >
            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
              '
            >
              Dear Team,
            </p>
            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
              '
            >
              Dear Team, We are pleased to inform you that a new order has been
              successfully received and is now in our processing queue. Please
              take immediate action to ensure a smooth fulfillment process
            </p>

            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
              '
            >
              You can review the order details and customer information below.
              If you have any questions or need additional information, please
              do not hesitate to reach out.
            </p>

            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 58px;
              '
            >
              Thank you for your dedication and commitment to providing
              excellent service to our customers.
            </p>

            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 8px;
              '
            >
              Customer details:
            </p>

            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 4px;
              '
            >
              <strong>Name:</strong>
              {{name}}
            </p>

            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 4px;
              '
            >
              <strong>Email:</strong>
              {{email}}
            </p>

            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 4px;
              '
            >
              <strong>Phone number/WhatsApp</strong>
              {{phone}}
            </p>

            {{!-- <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 4px;
              '
            >
              <strong>Delivery Date:</strong>
              {{delivery_date}}
            </p> --}}

            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
             margin-bottom: 4px;
              '
            >
              <strong>Delivery Address:</strong>
              {{delivery_address}}
            </p>

            <div
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 25px;
              '
            >
              <strong>Order Statistics:</strong>
              {{#if firstTimeOrder}}<p>First time order </p> {{else}}
                <p> Number of transactions - {{orders}} </p>
              {{/if}}
            </div>

            {{#if showProducts}}
              {{#each products}}
                <p
                  style='
                font-family: sans-serif;
                font-size: 12px;
                font-weight: 900;
                margin: 0;
              '
                >
                  Item name >
                  {{item_description}}
                </p>

                <div style='display: flex; justify-content: space-between'>
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    Specification
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{specification}}
                  </p>
                </div>

                <div style='display: flex; justify-content: space-between'>
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    Quantity
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{quantity}}
                  </p>
                </div>

                <div style='display: flex; justify-content: space-between'>
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    Metric
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{quantity_unit}}
                  </p>
                </div>

                {{!-- <div
                  style='display: flex; justify-content: space-between; margin-bottom: 8px;'
                >
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    Budget
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{budget}}
                  </p>
                </div> --}}

              {{/each}}
            {{/if}}

            {{#if showServices}}
              {{#each services}}
                <p
                  style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin: 24px 0 12px 0;
                color: #30303066;
              '
                >
                  Service Request
                </p>

                <p
                  style='
                font-family: sans-serif;
                font-size: 12px;
                font-weight: 900;
                margin: 0;
              '
                >
                  Service required >
                  {{item_description}}
                </p>

                <div style='display: flex; justify-content: space-between'>
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    Specification
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{specification}}
                  </p>
                </div>

                <div style='display: flex; justify-content: space-between'>
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    No. Of persons required
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{quantity}}
                  </p>
                </div>

                <div style='display: flex; justify-content: space-between; '>
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    Budget
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{budget}}
                  </p>
                </div>

                <div
                  style='display: flex; justify-content: space-between; margin-bottom: 8px;'
                >
                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 12px;
                  font-weight: normal;
                  margin: 0;
                '
                  >
                    Duration
                  </p>

                  <p
                    style='
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: 900;
                  margin: 0;
                '
                  >
                    {{duration}}
                    {{duration_unit}}
                  </p>
                </div>
              {{/each}}
            {{/if}}

            <hr
              style='
                border-bottom: 1px solid #f6f6f6;
                margin: 20px 0;
                height: 1px;
                background-color: #e2e8f0;
                border: none;
                margin-top: 32px;
                margin-bottom: 32px;
              '
            />
            <p
              style='
                font-family: sans-serif;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
                font-size: 15px;
              '
            >
              Best regards,
              {{appName}}
              Team
            </p>
          </td>
        </tr>
        <tr>
          <td
            colspan='2'
            style='
              font-family: sans-serif;
              vertical-align: top;
              padding: 24px;
              text-align: center;
              font-size: 12px;
              color: #475569;
            '
            align='center'
            valign='top'
          >
            <p
              style='
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin-bottom: 15px;
                margin: 0;
                font-style: italic;
              '
            >
              Sent to you from tech@cutstruct.com
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>