<html lang='en'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <link href='https://fonts.cdnfonts.com/css/delecta' rel='stylesheet' />
    <title>Contact and Support Information for Cutstruct</title>
    <style>
      @media only screen and (max-width: 620px) { table.body h1 { font-size:
      28px !important; margin-bottom: 10px !important; } table.body p,
      table.body ul, table.body ol, table.body td, table.body span, table.body a
      { font-size: 16px !important; font-family: "Delecta", sans-serif; }
      table.body .wrapper, table.body .article { padding: 10px !important; }
      table.body .content { padding: 0 !important; } table.body .container {
      padding: 0 !important; width: 100% !important; } table.body .main {
      border-left-width: 0 !important; border-radius: 0 !important;
      border-right-width: 0 !important; } table.body .btn table { width: 100%
      !important; } table.body .btn a { width: 100% !important; } table.body
      .img-responsive { height: auto !important; max-width: 100% !important;
      width: auto !important; } } @media all { .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .apple-link a { color: inherit !important; font-family: "Delecta",
      sans-serif; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } #MessageViewBody a { color: inherit; text-decoration: none;
      font-size: inherit; font-family: "Delecta", sans-serif; font-weight:
      inherit; line-height: inherit; } a { color: #229efd; font-weight: bold; }
      a:hover { color: #fd6350; text-decoration: none; } a.button:hover {
      background-color: #fd6350 !important; } @media (prefers-color-scheme:
      dark) { h1, p, td, table { color: #000; } } }
    </style>
  </head>

  <body
    style='
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    '
  >
    <span
      class='preheader'
      style='
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      '
    >This is preheader text. Some clients will show this text as a preview.</span>
    <table
      role='presentation'
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='body'
      style='
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
        color: #000;
      '
      width='100%'
      bgcolor='#f6f6f6'
    >
      <tr>
        <td style='font-size: 14px; vertical-align: top' valign='top'>
          &nbsp;
        </td>
        <td
          class='container'
          align='center'
          style='
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          '
          width='580'
          valign='top'
        >
          <img
            style='
              margin-top: 30px;
              margin-bottom: 30px;
              width: 50%;
              max-width: 300px;
              height: auto;
              display: block;
            '
            src='https://res.cloudinary.com/cutstruct-technology-limited/image/upload/v1701243900/cutstruct_projects/lmpsbkhpadimqwzcdmyd.png'
            alt='Cutstruct logo'
          />
          <div
            class='content'
            style='
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            '
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role='presentation'
              class='main'
              style='
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              '
              width='100%'
            >
              <tr>
                <td align='center'>
                  <img
                    src='https://res.cloudinary.com/cutstruct-technology-limited/image/upload/v1701234248/cutstruct_projects/sycocbzbdqui1gino1sv.png'
                    alt='logo'
                    style='
                      width: 50%;
                      max-width: 300px;
                      height: auto;
                      display: block;
                      margin: 0 auto;
                    '
                  />
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class='wrapper'
                  style='
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  '
                  valign='top'
                >
                  <table
                    role='presentation'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    style='
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    '
                    width='100%'
                  >
                    <tr>
                      <td
                        style="
                          font-size: 14px;
                          font-family: 'Delecta', sans-serif;
                          vertical-align: top;
                        "
                        valign='top'
                      >
                        <p
                          style="
                            font-family: 'Delecta', sans-serif;
                            font-size: 16px;
                            margin: 0;
                            font-weight: 700;
                            margin-bottom: 15px;
                          "
                        >
                          Contact and Support Information for Cutstruct
                        </p>
                        <p
                          style='
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            margin-bottom: 15px;
                          '
                        >
                          Dear Cutstruct User,
                        </p>
                        <p
                          style='
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            margin-bottom: 15px;
                          '
                        >
                          We want to ensure that you have all the necessary
                          information to reach out to us if you have any
                          questions or require support.
                        </p>
                        <p
                          style='
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            margin-bottom: 15px;
                          '
                        >
                          You can contact us using any of the information below:
                        </p>
                        <p
                          style='
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            margin-bottom: 15px;
                          '
                        >
                          General Inquiries: [Email Address]
                          <br />
                          Customer Support: [Support Email Address]
                          <br />
                          Phone Support: [Phone Number]
                          <br />
                          Live Chat: [Live Chat Link]
                          <br />
                          Help Center: [Help Center Link]
                        </p>
                        <p
                          style='
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            margin-bottom: 15px;
                          '
                        >
                          Whether you have inquiries about our products, need
                          assistance with an order, or simply want to chat, our
                          team is ready to help.
                        </p>

                        <p
                          style='
                            margin-top: 10px;
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            margin-bottom: 8px;
                          '
                        >
                          Sincerely,
                        </p>
                        <p
                          style='
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            margin-bottom: 15px;
                          '
                        >
                          {{appName}}
                          Team
                        </p>

                        <table
                          role='presentation'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          class='btn btn-primary'
                          style='
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          '
                          width='100%'
                        >
                          <tbody>
                            <tr>
                              <td
                                align='center'
                                style='
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                '
                                valign='top'
                              >
                                <table
                                  role='presentation'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  style='
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  '
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Delecta', sans-serif;
                                          font-size: 16px;
                                          font-weight: 700;
                                          vertical-align: center;
                                          border-radius: 5px;
                                          text-align: center;
                                        "
                                      >
                                        Copyright &copy; 2024 Cutstruct
                                        Technology. All right reserved.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->

            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style='font-family: sans-serif; font-size: 14px; vertical-align: top'
          valign='top'
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>